# e-Barber

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ensias/ebarber/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ensias/ebarber/: AdminHomeActivity.java  AppointementActivity.java  BaseActivity.java  ChatActivity.java  ConfirmedAppointmensActivity.java  ConsultationFragmentPage.java  DiseaseReportActivity.java  DoctorAdapterFilteredAdmin.java  DoctorAdapterFiltred.java  DoctorAppointementActivity.java  DoctorHomeActivity.java  DossierMedical.java  EditProfileDoctorActivity.java  EditProfilePatientActivity.java  FicheActivity.java  FicheInfo.java  FirstSigninActivity.java  HomeActivity.java  Hospitalisation.java  ImagesActivity.java  MainActivity.java  MyCalendarDoctorActivity.java  MyDoctorsAvtivity.java  MyPatientActivityAdmin.java  MyPatientsActivity.java  MyServicesActivity.java  PatientAppointementsActivity.java  PatientInfoActivity.java  PatientRequestPage.java  ProfileAdminActivity.java  ProfileDoctorActivity.java  ProfilePatientActivity.java  SearchPatActivity.java  ShowAllDoctors.java  ShowPatients.java  SocialLogin.kt  SymptomDetailsActivity.java  SymptomTypeActivity.java  TestActivity.java  UploadReport.java  (+1 more)
app/src/main/java/com/ensias/ebarber/Common/: CartItems.java  Common.java  LocaleHelper.java  MainApplication.java  NonSwipeViewPager.java
app/src/main/java/com/ensias/ebarber/Interface/: AdapterListener.java  IRecyclerItemSelectedListener.java  ITimeSlotLoadListener.java  MyCallBack.java  NearByListener.java
app/src/main/java/com/ensias/ebarber/Utils/: CircleAnimationUtil.java
app/src/main/java/com/ensias/ebarber/adapter/: CartAdapter.java  ConfirmedAppointmentsAdapter.java  ConsultationAdapter.java  ConsultationFragmentAdapter.java  DiseaseAdapter.java  DoctorAppointementAdapter.java  DoctoreAdapter.java  HospitalisationAdapter.java  ImageAdapter.java  MessageAdapter.java  MyDoctorsAdapter.java  MyPatientAdapterAdmin.java  MyPatientsAdapter.java  MyServiceAdapter.java  MyTimeSlotAdapter.java  MyViewPagerAdapter.java  NearByListAdapter.kt  PatRequestAdapter.java  PatientAppointmentsAdapter.java
app/src/main/java/com/ensias/ebarber/bookingDashboard/: BookingDashboard.java  CartActivity.java  ConfirmOrderActivity.java  SalonAdapter.java  ServiceAdapter.java  ServicesAdapter.java  TimeSlotActivity.java
app/src/main/java/com/ensias/ebarber/fireStoreApi/: AdminHelper.java  DoctorHelper.java  MyServiceHelper.java  PatientHelper.java  SalonHelper.java  UploadData.java  UserHelper.java
app/src/main/java/com/ensias/ebarber/fragment/: BookingStep1Fragment.java  (+4 more)
app/src/main/res/drawable/: button_radius_accent_color.xml  ic_baseline_comments_disabled_24.xml  ic_baseline_payments_24.xml  rounded_dialog.xml
app/src/main/res/layout/: activity_admin_home.xml  activity_booking_dashboard.xml  activity_cart.xml  activity_chat.xml  activity_confirm_order.xml  activity_confirmed_appointements.xml  activity_disease_report.xml  activity_doctor_appointement.xml  activity_doctor_home.xml  activity_edit_profile_doctor.xml  activity_edit_profile_patient.xml  activity_fiche.xml  activity_first_signin.xml  activity_home.xml  activity_images.xml  activity_main.xml  activity_map_location.xml  activity_my_calendar_doctor.xml  activity_my_patient_admin.xml  activity_my_patients.xml  activity_my_services.xml  activity_near_by.xml  activity_near_by_barbars.xml  activity_near_by_list.xml  activity_near_by_test.xml  activity_patient_appointments.xml  activity_patient_info.xml  activity_profile_admin.xml  activity_profile_doctor.xml  activity_show_all_doctors.xml  activity_show_patients.xml  activity_show_salon_on_map.xml  activity_social_login.xml  activity_symptom_details.xml  activity_symptom_type.xml  activity_test.xml  activity_time_slot.xml  activity_upload_report.xml  barber_item.xml  barber_service_item.xml  (+18 more)
app/src/main/res/menu/: navigation_bar.xml  near_by_salon_bar.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-el/: strings.xml
app/src/test/java/com/ensias/ebarber/: ExampleUnitTest.java
(+28 files in other folders)
