<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/empty"
        android:icon="@drawable/ic_filter_list_black_24dp"
        android:orderInCategory="101"
        android:title=""
        app:showAsAction="ifRoom|withText">
        <menu>

            <item
                android:id="@+id/five_km"
                android:title="With in 5 km"
                app:showAsAction="ifRoom" />
            <item
                android:id="@+id/ten_km"
                android:layout_gravity="left"
                android:title="With in 10 km"
                app:showAsAction="ifRoom" />


            <item
                android:id="@+id/fifteen_km"
                android:title="With in 15 km"
                app:showAsAction="ifRoom" />

        </menu>

    </item>
</menu>