<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SymptomDetailsActivity">
    <LinearLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="#22BEA9">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/courgette"
            android:text="Symptom Details"
            android:textColor="#FFFFFF"
            android:textSize="20dp" />
    </LinearLayout>
<TextView
    android:id="@+id/text1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="testing  fsgjd gdgj"
    app:layout_constraintStart_toStartOf="parent"
    android:layout_marginTop="20dp"
    android:layout_marginLeft="15dp"
    app:layout_constraintTop_toBottomOf="@id/toolbar"
    />
    <RadioGroup
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text1"
        app:layout_constraintBottom_toTopOf="@id/text2"
        android:id="@+id/groupradio1"
        android:layout_marginLeft="10dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/radia_id1"
            android:text="Absent"
            android:textSize="20dp"/>

        <RadioButton
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/radia_id2"
            android:text="Present"
            android:textSize="20dp"/>

    </RadioGroup>
    <TextView
        android:id="@+id/text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="testing  fsgjd gdgj"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginLeft="15dp"
        app:layout_constraintTop_toBottomOf="@id/groupradio1"
        app:layout_constraintBottom_toTopOf="@id/groupradio2"
        />


    <RadioGroup
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintTop_toBottomOf="@id/text2"
        app:layout_constraintBottom_toTopOf="@id/text3"
        android:id="@+id/groupradio2"
        android:layout_marginLeft="10dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/radia_id3"
            android:text="Absent"
            android:textSize="20dp"/>

        <RadioButton
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/radia_id4"
            android:text="Present"
            android:textSize="20dp"/>

    </RadioGroup>

    <TextView
        android:id="@+id/text3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="testing  fsgjd gdgj"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginLeft="15dp"
        app:layout_constraintTop_toBottomOf="@id/groupradio2"
        app:layout_constraintBottom_toTopOf="@id/groupradio3"
        />
    <RadioGroup
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text3"
        app:layout_constraintBottom_toTopOf="@id/showReport"
        android:id="@+id/groupradio3"
        android:layout_marginLeft="10dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <!-- In RadioGroup create the 1 Radio Button-->
        <!-- like this we will add some more Radio Button-->
        <RadioButton
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/radia_id5"
            android:text="Absent"
            android:textSize="20dp"/>

        <RadioButton
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/radia_id6"
            android:text="Present"
            android:textSize="20dp"/>

    </RadioGroup>

    <Button
        android:id="@+id/showReport"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show Report"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/groupradio3"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:background="@color/colorAccent"
        />
</androidx.constraintlayout.widget.ConstraintLayout>